#################################################
# Format for ranking results
#
# Rank	Role	Last name	First name	Points
#
# 1	L	Foo	Bar	0
# 1	F	Bla	Bla	1
#################################################

1	L	De Longuemar	Guillaume	6
1	F	Bivas	Irène	6

2	L	Ducros	Charles	4
2	F	Varieras	Mathilde	4

3	L	Popineau	Pierre	2
3	F	Cimelli	Léa	2

4	L	Guillochon	Romain
4	F	Abella	Alexandra

5	L	Le	Huy Hoang
5	F	Litzler-Italia	Marie

6	L	Lopez	Yann
6	F	Martel	Alice

7	L	Bury	Guillaume
7	F	Le	Ai-My

8	L	Ziakovic	Théo
8	F	Lefrère	Valentine


